# che-ide-server-extension

./: README.md  pom.xml
.github/: CODEOWNERS
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/: module.gwt.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
plugins/: pom.xml
plugins/plugin-serverservice/: pom.xml
plugins/plugin-serverservice/plugin-serverservice-ide/: pom.xml
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/: module.gwt.xml
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/java/org/eclipse/che/sample/ide/: MyServiceClient.java  ServerServiceExtension.java
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/java/org/eclipse/che/sample/ide/action/: MyAction.java
plugins/plugin-serverservice/plugin-serverservice-server/: pom.xml
plugins/plugin-serverservice/plugin-serverservice-server/src/main/java/org/eclipse/che/sample/: MyService.java
plugins/plugin-serverservice/plugin-serverservice-server/src/main/java/org/eclipse/che/sample/inject/: ServerServiceGuiceModule.java
