<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>6.19.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che.sample</groupId>
    <artifactId>plugin-serverservice</artifactId>
    <version>6.19.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Plugin ServerService :: Parent pom</name>
    <url>https://www.eclipse.org/che/</url>
    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:che-samples/che-ide-server-extension.git</connection>
        <developerConnection>scm:git:git@github.com:che-samples/che-ide-server-extension.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <che.version>6.19.0-SNAPSHOT</che.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>assembly-wsagent-server</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                 <groupId>org.eclipse.che.sample</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>plugin-serverservice-ide</artifactId>
                <version>${project.version}</version>
                <type>gwt-lib</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>plugin-serverservice-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <!-- Configuration for launching GWT Super DevMode -->
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <projects>assembly-ide-war</projects>
                    <codeserverArgs>
                        <arg>-noprecompile</arg>
                        <arg>-noincremental</arg>
                    </codeserverArgs>
                    <jvmArgs>
                        <arg>${gwt.compiler.jvmArgs.Xss}</arg>
                        <arg>${gwt.compiler.jvmArgs.Xmx}</arg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${version.sortpom.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>sdm-in-che</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <codeserverArgs combine.children="append">
                                <!-- CodeServer launched inside a container must be reachable at host machine -->
                                <arg>-bindAddress</arg>
                                <arg>0.0.0.0</arg>
                            </codeserverArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <modules>
    <module>plugins</module>
    <module>assembly</module>
  </modules>
</project>
